# Task

./: build.gradle  gradlew  gradlew.bat  settings.gradle
realize/: build.gradle
realize/src/androidTest/java/com/admin/realize/: ExampleInstrumentedTest.java
realize/src/main/: AndroidManifest.xml
realize/src/main/java/com/admin/realize/mian/: ClothDelegate.java
realize/src/main/java/com/admin/realize/mian/database/: DatabaseManager.java  ReleaseOpenHelper.java
realize/src/main/java/com/admin/realize/mian/database/table/: IndexTable.java
realize/src/main/java/com/admin/realize/mian/index/: IndexDataConvert.java  IndexDelegate.java  IndexOnClickListener.java  InitTable.java
realize/src/main/java/com/admin/realize/mian/index/bwl/: Adapter.java  BwlDataConvert.java  BwlDelegate.java  BwlItemType.java  BwlTable.java  Bwl_edit.java  onSaveListener.java
realize/src/main/java/com/admin/realize/mian/match/: DataBean.java  MatchAdapter.java  MatchDataConvert.java  MatchDelegate.java  MatchFields.java  MatchItemType.java  MatchOnclickListener.java
realize/src/main/java/com/admin/realize/mian/match/detail/: DetailDelegate.java  MonthTable.java  SkyTable.java  WeekTable.java
realize/src/main/java/com/admin/realize/mian/note/: NoteDataConvert.java  NoteDelegate.java  NoteItemType.java  NoteRvAdapter.java  NoteRvClickListener.java  NoteSortConvert.java  NoteSortDelegate.java
realize/src/main/java/com/admin/realize/mian/note/edit/: EditDelegate.java  OnResetEditListener.java
realize/src/main/java/com/admin/realize/mian/personal/: PersonalClickListener.java  PersonalDelegate.java
realize/src/main/java/com/admin/realize/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java  UserProfile.java
realize/src/main/res/drawable/: add_btn.xml  corners_5.xml  icn_add.xml  icn_morp.xml
realize/src/main/res/layout/: arrow_item_layout.xml  arrow_switch_layout.xml  delegate_bwl.xml  delegate_edit.xml  delegate_index.xml  delegate_match.xml  delegate_node.xml  delegate_personal.xml  delegate_setting.xml  delegate_shopcart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  dialog.xml  intem_index_curriculum.xml  item_bwl.xml  item_match_card.xml  item_node.xml  item_todo.xml  node_sort_item.xml  selected_date.xml  setting_dialog.xml  stub_shop_cart_no_item.xml  up_pass_dialog.xml  up_wj_pass_dialog.xml
realize/src/main/res/values/: strings.xml
realize/src/test/java/com/admin/realize/: ExampleUnitTest.java
task/: build.gradle  key.jks
task/src/androidTest/java/com/admin/task/: ExampleInstrumentedTest.java
task/src/main/: AndroidManifest.xml
task/src/main/java/com/admin/task/: ExampleActivity.java  ExampleApplication.java
task/src/main/res/layout/: activity_example.xml
task/src/main/res/values/: strings.xml
task/src/test/java/com/admin/task/: ExampleUnitTest.java
task_core/: build.gradle
task_core/src/androidTest/java/com/admin/task_core/: ExampleInstrumentedTest.java
task_core/src/main/: AndroidManifest.xml
task_core/src/main/java/com/admin/task_core/activitys/: ProxyActivity.java
task_core/src/main/java/com/admin/task_core/app/: Coke.java  ConfigType.java  Configurator.java
task_core/src/main/java/com/admin/task_core/delegate/: BaseDelegate.java  CoKeDelegate.java  PermissionCheckerDelegate.java
task_core/src/main/java/com/admin/task_core/delegate/bottom/: BaseBottomDelegate.java  BottomFactory.java  BottomItemDelegate.java  BottomTabBean.java
task_core/src/main/java/com/admin/task_core/ui/lodader/: CokeLoading.java  LoaderCreator.java  LoaderStyle.java
task_core/src/main/java/com/admin/task_core/ui/recycler/: BaseDecoration.java  DataConvert.java  ItemType.java  MultipleFields.java  MultipleItemBean.java  MultipleItemBeanBuilder.java  MultipleRecyclerViewAdapter.java  MultipleViewHolder.java
task_core/src/main/java/com/admin/task_core/ui/refresh/: RefreshHandler.java
task_core/src/main/java/com/admin/task_core/util/: CalendarUtils.java  Cleandar.java  ClendarThree.java  DimenUtil.java  SelectTime.java  SetToolBar.java  StatusBarHeight.java
task_core/src/main/java/com/admin/task_core/util/callback/: CallBackType.java  CallbackManager.java  IGlobalCallback.java
task_core/src/main/res/drawable/: index.xml
task_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  delegate_detail.xml  item_index_curriculum.xml  item_index_date.xml
task_core/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
task_core/src/test/java/com/admin/task_core/: ExampleUnitTest.java
(+7 files in other folders)
