<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_drvwing"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF4686F3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="笔记"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/note_paly"
                    android:layout_width="50dp"
                    android:textColor="#00ff26"
                    android:layout_height="match_parent"
                    android:text="{fa-play}"/>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/node_sort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/toolbar_drvwing"
            android:background="@drawable/bj"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/node_sort_rv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="#FDFDFE"
                android:layout_weight="9" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/delegate_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/node_sort">
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>