<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginLeft="20sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sort_item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"/>

</LinearLayout>