apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'

    //字体图标库
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    //fragmentation 依赖
    api 'me.yokeyword:fragmentation:1.0.3'
    //ButterKnife 依赖
    //noinspection GradleDependency
    api 'com.jakewharton:butterknife:8.4.0'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //一键式 沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.3', {
        exclude group: 'com.android.support'
    })
    //RecyclerView
    api 'com.android.support:recyclerview-v7:28.0.0'
    //RecyclerView adapter 依赖
    //noinspection GradleDynamicVersion
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片加载 和 网络
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    //图片圆形化
    api 'de.hdodenhof:circleimageview:2.1.0'
    //Loading 依赖
    api 'com.wang.avi:library:2.1.3'

    //数据库依赖
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    //design
    api 'com.android.support:design:28.0.0'

    //卡片布局
    api 'com.android.support:cardview-v7:28.0.0'
    //调色板
    api 'com.android.support:palette-v7:28.0.0'

    //日期选择
    api 'com.contrarywind:Android-PickerView:4.1.8'
    //加载图片
    api 'com.github.bumptech.glide:glide:4.9.0'
}
