apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

/**
 * 数据库的插件
 */
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':task_core')

    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
